## the cpu to build for
export CPU = stm32l4
export CPU_MODEL = stm32l496zg

# stdio is not available over st-link but on the Arduino TX/RX pins
# A serial to USB converter plugged to the host is required
PORT_LINUX ?= /dev/ttyUSB0
PORT_DARWIN ?= $(firstword $(sort $(wildcard /dev/tty.usbmodem*)))

# load the common Makefile.include for Nucleo boards
include $(RIOTBOARD)/common/nucleo144/Makefile.include

ifneq (,$(filter sdcard_spi,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/drivers/sdcard_spi/include
endif
 ifneq (,$(filter sht3x,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/drivers/sht31/include
endif
 ifneq (,$(filter si114x,$(USEMODULE)))
  USEMODULE_INCLUDES += $(RIOTBASE)/drivers/si114x/include
endif